MMPro/micromsg/proto/BindQQResponse.proto

syntax = "proto2";

package MMPro.micromsg;

import "BaseResponse.proto";
import "SKBuiltinBuffer_t.proto";
import "SKBuiltinString_t.proto";
import "SafeDeviceList.proto";

message BindQQResponse {
	required BaseResponse _BaseResponse = 1;
	optional string _ImgSid = 2;
	required SKBuiltinBuffer_t _ImgBuf = 3;
	optional uint32 _PushMailStatus = 4;
	optional uint32 _PrivateMsgStatus = 5;
	optional string _MicroBlogName = 6;
	optional uint32 _Status = 7;
	optional string _QQMailSkey = 8;
	optional SKBuiltinString_t _ImgEncryptKey = 9;
	optional SKBuiltinBuffer_t _A2Key = 10;
	optional SKBuiltinBuffer_t _KSid = 11;
	optional SafeDeviceList _SafeDeviceList = 12;
	optional uint32 _SafeDevice = 13;
	optional SKBuiltinBuffer_t _WTLoginRspBuff = 14;
}
