MMPro/micromsg/proto/GameInitResp.proto

syntax = "proto2";

package MMPro.micromsg;

import "BaseResponse.proto";
import "UserGameInfo.proto";
import "UserGameWishInfo.proto";
import "GameUserPropsInfo.proto";
import "GameAnnouncementInfo.proto";
import "SKBuiltinString_t.proto";

message GameInitResp {
	required BaseResponse _BaseResponse = 1;
	required uint32 _LifeNum = 2;
	optional string _GameNumerConfig = 3;
	required uint32 _CheckLeftTime = 4;
	optional string _Token = 5;
	required int32 _FriendCount = 6;
	repeated UserGameInfo _FriendList = 7;
	required int32 _WishCount = 8;
	repeated UserGameWishInfo _WishList = 9;
	optional int32 _GamePropsCount = 10;
	repeated GameUserPropsInfo _GamePropsList = 11;
	optional int32 _GameAnnouncementCount = 12;
	repeated GameAnnouncementInfo _GameAnnouncementList = 13;
	optional string _PropsViewTip = 14;
	optional string _RankViewTip = 15;
	optional uint32 _GameCoinCount = 16;
	optional uint32 _ProductIdCount = 17;
	repeated SKBuiltinString_t _ProductIdList = 18;
	optional string _BuyEngineOilWording = 19;
	optional string _OilPrice = 20;
	optional string _OilCurrency = 21;
}
