MMPro/micromsg/proto/GetConnectInfoResponse.proto

syntax = "proto2";

package MMPro.micromsg;

import "BaseResponse.proto";
import "SKBuiltinBuffer_t.proto";
import "ConnectInfoAddr.proto";

message GetConnectInfoResponse {
	required BaseResponse _BaseResponse = 1;
	optional string _ID = 2;
	required SKBuiltinBuffer_t _Key = 3;
	optional string _Hello = 4;
	optional string _OK = 5;
	required uint32 _Type = 6;
	required uint32 _AddrCount = 7;
	repeated ConnectInfoAddr _AddrList = 8;
	optional string _Resource = 9;
	optional string _PCName = 10;
	optional string _PCAcctName = 11;
	optional uint32 _EncryFlag = 12;
	optional uint32 _Scene = 13;
	optional uint64 _DataSize = 14;
	optional string _WifiName = 15;
}
