MMPro/micromsg/proto/ModContact.proto

syntax = "proto2";

package MMPro.micromsg;

import "SKBuiltinString_t.proto";
import "SKBuiltinBuffer_t.proto";
import "RoomInfo.proto";
import "SnsUserInfo.proto";
import "CustomizedInfo.proto";
import "AdditionalContactList.proto";
import "ChatRoomMemberData.proto";
import "PhoneNumberList.proto";

message ModContact {
	required SKBuiltinString_t _UserName = 1;
	required SKBuiltinString_t _NickName = 2;
	required SKBuiltinString_t _PYInitial = 3;
	required SKBuiltinString_t _QuanPin = 4;
	required int32 _Sex = 5;
	required SKBuiltinBuffer_t _ImgBuf = 6;
	required uint32 _BitMask = 7;
	required uint32 _BitVal = 8;
	required uint32 _ImgFlag = 9;
	optional SKBuiltinString_t _Remark = 10;
	optional SKBuiltinString_t _RemarkPYInitial = 11;
	optional SKBuiltinString_t _RemarkQuanPin = 12;
	optional uint32 _ContactType = 13;
	optional uint32 _RoomInfoCount = 14;
	repeated RoomInfo _RoomInfoList = 15;
	optional SKBuiltinString_t _DomainList = 16;
	optional uint32 _ChatRoomNotify = 17;
	optional uint32 _AddContactScene = 18;
	optional string _Province = 19;
	optional string _City = 20;
	optional string _Signature = 21;
	optional uint32 _PersonalCard = 22;
	optional uint32 _HasWeiXinHdHeadImg = 23;
	optional uint32 _VerifyFlag = 24;
	optional string _VerifyInfo = 25;
	optional int32 _Level = 26;
	optional uint32 _Source = 27;
	optional string _Weibo = 28;
	optional string _VerifyContent = 29;
	optional string _Alias = 30;
	optional string _ChatRoomOwner = 31;
	optional string _WeiboNickname = 32;
	optional uint32 _WeiboFlag = 33;
	optional int32 _AlbumStyle = 34;
	optional int32 _AlbumFlag = 35;
	optional string _AlbumBGImgID = 36;
	optional SnsUserInfo _SnsUserInfo = 37;
	optional string _Country = 38;
	optional string _BigHeadImgUrl = 39;
	optional string _SmallHeadImgUrl = 40;
	optional string _MyBrandList = 41;
	optional CustomizedInfo _CustomizedInfo = 42;
	optional string _ChatRoomData = 43;
	optional string _HeadImgMd5 = 44;
	optional string _EncryptUserName = 45;
	optional string _IDCardNum = 46;
	optional string _RealName = 47;
	optional string _MobileHash = 48;
	optional string _MobileFullHash = 49;
	optional AdditionalContactList _AdditionalContactList = 50;
	optional uint32 _ChatroomVersion = 53;
	optional string _ExtInfo = 54;
	optional uint32 _ChatroomMaxCount = 55;
	optional uint32 _ChatroomType = 56;
	optional ChatRoomMemberData _NewChatroomData = 57;
	optional int32 _DeleteFlag = 58;
	optional string _Description = 59;
	optional string _CardImgUrl = 60;
	optional string _LabelIDList = 61;
	optional PhoneNumberList _PhoneNumberList = 62;
}
