MMPro/micromsg/proto/NewAuthResponse.proto

syntax = "proto2";

package MMPro.micromsg;

import "BaseResponse.proto";
import "SKBuiltinString_t.proto";
import "SKBuiltinBuffer_t.proto";
import "BuiltinIPList.proto";
import "NetworkControl.proto";
import "PluginKeyList.proto";
import "HostList.proto";
import "CDNDnsInfo.proto";
import "ShowStyleKey.proto";

message NewAuthResponse {
	required BaseResponse _BaseResponse = 1;
	required uint32 _Uin = 2;
	required SKBuiltinString_t _UserName = 3;
	required SKBuiltinString_t _NickName = 4;
	required uint32 _BindUin = 5;
	required SKBuiltinString_t _BindEmail = 6;
	required SKBuiltinString_t _BindMobile = 7;
	required uint32 _Status = 8;
	optional bytes _SessionKey = 9;
	required SKBuiltinString_t _ImgSid = 10;
	required SKBuiltinBuffer_t _ImgBuf = 11;
	required SKBuiltinString_t _OfficialUserName = 12;
	required SKBuiltinString_t _OfficialNickName = 13;
	optional SKBuiltinString_t _QQMicroBlogUserName = 14;
	optional uint32 _QQMicroBlogStatus = 15;
	optional uint32 _NewVersion = 16;
	optional string _Ticket = 17;
	optional uint32 _PushMailStatus = 18;
	optional uint32 _SendCardBitFlag = 19;
	optional string _PushMailSettingTicket = 20;
	optional BuiltinIPList _BuiltinIPList = 21;
	optional string _FSURL = 22;
	optional NetworkControl _NetworkControl = 23;
	optional uint32 _PluginFlag = 24;
	optional string _Alias = 25;
	optional uint32 _RegType = 26;
	optional string _AuthKey = 27;
	optional string _Sid = 28;
	optional PluginKeyList _PluginKeyList = 29;
	optional SKBuiltinString_t _ImgEncryptKey = 30;
	optional SKBuiltinBuffer_t _A2Key = 31;
	optional SKBuiltinBuffer_t _KSid = 32;
	optional uint32 _ProfileFlag = 33;
	optional string _Password = 34;
	optional uint32 _TimeStamp = 35;
	optional uint32 _IsAutoReg = 36;
	optional string _KickResponse = 37;
	optional string _ApplyBetaUrl = 38;
	optional string _DeviceInfoXml = 39;
	optional string _SoftConfigXml = 40;
	optional HostList _NewHostList = 41;
	optional string _AuthTicket = 42;
	optional uint32 _SafeDevice = 43;
	optional uint32 _ObsoleteItem1 = 44;
	optional uint32 _NeedSetEmailPwd = 45;
	optional string _HintMsg = 46;
	optional string _AutoAuthTicket = 47;
	optional CDNDnsInfo _DnsInfo = 48;
	optional uint32 _NextAuthType = 49;
	optional SKBuiltinBuffer_t _WTLoginRspBuff = 50;
	optional ShowStyleKey _ShowStyle = 51;
	optional SKBuiltinBuffer_t _CliDBEncryptKey = 52;
	optional SKBuiltinBuffer_t _CliDBEncryptInfo = 53;
	optional uint32 _Flag = 54;
	optional CDNDnsInfo _SnsDnsInfo = 55;
	optional CDNDnsInfo _AppDnsInfo = 56;
	optional string _VerifySignature = 57;
	optional SKBuiltinBuffer_t _VerifyBuff = 58;
}
