MMPro/micromsg/proto/SnsUserPageResponse.proto

syntax = "proto2";

package MMPro.micromsg;

import "BaseResponse.proto";
import "SnsObject.proto";
import "SnsUserInfo.proto";
import "SnsServerConfig.proto";

message SnsUserPageResponse {
	required BaseResponse _BaseResponse = 1;
	optional string _FirstPageMd5 = 2;
	required uint32 _ObjectCount = 3;
	repeated SnsObject _ObjectList = 4;
	required uint32 _ObjectTotalCount = 5;
	optional SnsUserInfo _SnsUserInfo = 6;
	optional uint32 _NewRequestTime = 7;
	optional uint32 _ObjectCountForSameMd5 = 8;
	optional SnsServerConfig _ServerConfig = 9;
}
