MMPro/micromsg/proto/VoipInviteReq.proto

syntax = "proto2";

package MMPro.micromsg;

import "BaseRequest.proto";
import "SKBuiltinString_t.proto";
import "VoipRelayData.proto";

message VoipInviteReq {
	required BaseRequest _BaseRequest = 1;
	optional string _FromUsername = 2;
	required int32 _InviteUserCount = 3;
	repeated SKBuiltinString_t _ToUsernameList = 4;
	required VoipRelayData _PeerId = 6;
	required VoipRelayData _CapInfo = 7;
	required int32 _NetType = 8;
	required int32 _CallType = 9;
	optional int32 _RoomId = 10;
	optional int64 _RoomKey = 11;
	optional uint32 _InviteType = 12;
	optional uint64 _Timestamp64 = 13;
	optional int32 _HDVideo = 14;
	optional uint32 _InviteId = 15;
}
